<html>

    <head>My CloudFront Test</head>

    <body>

        <p>My test content goes here.</p>

        <p><img src="https://d3cisi9ixx9ck2.cloudfront.net/freeman.jpeg" alt="my test image">

    </body>

</html>
